List<List<Integer>>list = new ArrayList<>();
public List<List<Integer>> fourSum(int[] nums, int target) {
    
    Arrays.sort(nums);
    
    for(int i = 0;i<nums.length-3;i++){
        
        if(i==0||nums[i]!=nums[i-1]){
            
            solve(nums,i,target-nums[i]);
            
        }
        
    }
    return list;
    
}

public void solve(int[] nums, int index, int target){
    
    for(int i = index+1;i<nums.length-2;i++){
        
        if(i==index+1||nums[i]!=nums[i-1]){
            
            int low = i+1;
            
            int high = nums.length-1;
            
             long val = (long)(target)-(long)(nums[i]);
            while(low<high){
                
                long sum = (long)nums[low]+(long)nums[high];
                
               if(sum==val){
                    
                    list.add(Arrays.asList(nums[index], nums[i],nums[low],nums[high]));
                    
                    while(low<high&&nums[low]==nums[low+1]){
                        
                        low++;
                        
                    }
                    
                    while(low<high&&nums[high]==nums[high-1]){
                        
                        high--;
                    }
                    
                    low++;
                    
                    high--;
                    
                }
                
                else if(sum<val){
                    
                    low++;
                    
                }
                
                else{
                    
                    high--;
                    
                }
                
                
                
                
            }
            
            
            
            
        }
        
        
    }
    
    
    
}
